{
  "name": "SIGA SV V3 PILOTO",
  "short_name": "SIGA SV",
  "description": "Sistema Inteligente de Gestión de Actas - V3 piloto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f5f9",
  "theme_color": "#0b2f66",
  "lang": "es-SV"
}